<!DOCTYPE html>
<html>
    <head>
<title>family</title>
 </head>
    <body>
        <header>header</header>
        <section>triple-section</section>
        <section>lower-section</section>
        <footer>footer</footer>

<img hight="300"  intillegence="high"/>

<div>  come</div>
<div>out</div>
<div>divide</div>
        <h1>welcome</h1>


        <button>upload picture</button>
        <ol>
        <u><li><h1><p>communication is the key</p></h1></li></u>
        <li><P>its a <strong><em>greate mistake</em></strong> to repeat a mistake</P></li>
        <li><p>had i know i will have listen to her</p></li>
        <li><p>poverty is a sickness</p></li>
</ol>

<style>
    body{
        background-color: aqua;
        font-family: Helvetica neue, Helvetica, Arial sans-se
        color:'Lucida Sans', 'Lucida Sans Regular', 'Lu




    }
   header {        
background-color: black;
color: bisque;
    }
   section {
background-color: beige;
color: blue;
    }
   footer {
background-color: brown;

    }
h1{ 
    background-color: brown;
    color: blue;
    height: 200px;
    width: 300px;
    padding: 15px;
    margin-top: 22px;
    border-radius: 60px, 120px;
    border-top-left-radius: 100px;LO
    }
button{
    background-color: rgb(199, 19, 19);
    border: rgb(34, 0, 128);
    color: beige;
}
</style>
<ul>
    <li>believe that</li>
    </ul>
    <a>link</a>

    <img src="IMG-20240208-WA0001.jpg">
    </body>
</html> 